{
  // Cloudflare Workers static-assets deploy (`wrangler deploy`).
  //
  // This is an assets-only Worker: no server code (`main`), it just serves the
  // built SPA in `dist/`. SPA fallback for client-side routes like `/demo` is
  // handled by `not_found_handling: "single-page-application"` — any request that
  // doesn't match a real file returns `index.html` (200). Do NOT use a `_redirects`
  // `/*  /index.html  200` rule here: Workers Assets rejects it as an infinite loop
  // (that's a Pages-only convention).
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "swatchbook",
  "compatibility_date": "2026-06-01",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  }
}
